{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=sql.bsite.net\\MSSQL2016; Initial Catalog=mvn1_;User ID=mvn1_;Password=19353113Marcus!; TrustServerCertificate=True;"
  }
}
